# libdaemon.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdaemon.so.0'

# Names of this library.
library_names='libdaemon.so.0.4.0 libdaemon.so.0 libdaemon.so'

# The name of the static archive.
old_library='libdaemon.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/student/Documents/SanntidssalPernambuco/ex8/buildroot/output/staging/lib -L/home/student/Documents/SanntidssalPernambuco/ex8/buildroot/output/staging/usr/lib'

# Version information for libdaemon.
current=4
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/student/Documents/SanntidssalPernambuco/ex8/buildroot/output/staging/usr/lib'
