# libmpq.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libmpq.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/student/Documents/SanntidssalPernambuco/ex8/buildroot/output/host/lib -L/home/student/Documents/SanntidssalPernambuco/ex8/buildroot/output/host/usr/lib'

# Version information for libmpq.
current=
age=
revision=

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
