# Aliases for symbols, used by symbol_request().
alias symbol:i2c_put_adapter i2c_core
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:__fat_fs_error fat
alias symbol:load_nls nls_base
alias symbol:register_pppox_proto pppox
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:fuse_do_open fuse
alias symbol:i2c_master_recv i2c_core
alias symbol:llc_add_pack llc
alias symbol:configfs_unregister_subsystem configfs
alias symbol:i2c_smbus_write_i2c_block_data i2c_core
alias symbol:fuse_request_send_background fuse
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:unregister_nls nls_base
alias symbol:register_nls nls_base
alias symbol:nf_ct_unlink_expect nf_conntrack
alias symbol:i2c_smbus_write_block_data i2c_core
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:fat_sync_inode fat
alias symbol:nf_nat_proto_range_to_nlattr nf_nat
alias symbol:fuse_conn_put fuse
alias symbol:crc_itu_t crc_itu_t
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:unregister_pppox_proto pppox
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:loop_unregister_transfer loop
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:i2c_del_adapter i2c_core
alias symbol:fat_dir_empty fat
alias symbol:print_tuple nf_conntrack
alias symbol:unload_nls nls_base
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:ip6t_do_table ip6_tables
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:i2c_smbus_process_call i2c_core
alias symbol:fuse_sync_release fuse
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:config_group_init configfs
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:nf_nat_proto_unique_tuple nf_nat
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:nf_nat_setup_info nf_nat
alias symbol:config_item_init_type_name configfs
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:crc7 crc7
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_nat_packet nf_nat
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:nf_nat_seq_adjust_hook nf_conntrack_ipv4
alias symbol:nf_nat_proto_nlattr_to_range nf_nat
alias symbol:tun_get_socket tun
alias symbol:slhc_remember slhc
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:crypto_aes_set_key aes_generic
alias symbol:fat_detach fat
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:crc_ccitt crc_ccitt
alias symbol:configfs_undepend_item configfs
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:fuse_request_send fuse
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:fuse_conn_get fuse
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:i2c_bus_type i2c_core
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:ppp_dev_name ppp_generic
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:fat_build_inode fat
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:fuse_file_poll fuse
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:i2c_smbus_write_word_data i2c_core
alias symbol:exportfs_encode_fh exportfs
alias symbol:ipt_unregister_table ip_tables
alias symbol:config_group_init_type_name configfs
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:fat_attach fat
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:i2c_master_send i2c_core
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:utf8_to_utf32 nls_base
alias symbol:i2c_add_adapter i2c_core
alias symbol:ppp_register_channel ppp_generic
alias symbol:i2c_use_client i2c_core
alias symbol:utf32_to_utf8 nls_base
alias symbol:register_snap_client psnap
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:seq_print_acct nf_conntrack
alias symbol:stp_proto_register stp
alias symbol:stp_proto_unregister stp
alias symbol:fat_add_entries fat
alias symbol:ipt_register_table ip_tables
alias symbol:ppp_channel_index ppp_generic
alias symbol:i2c_release_client i2c_core
alias symbol:fuse_do_ioctl fuse
alias symbol:nf_conntrack_hash_insert nf_conntrack
alias symbol:fat_free_clusters fat
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:slhc_compress slhc
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:br_should_route_hook bridge
alias symbol:utf8s_to_utf16s nls_base
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:i2c_new_dummy i2c_core
alias symbol:fuse_conn_kill fuse
alias symbol:nf_nat_get_offset nf_nat
alias symbol:fat_get_dotdot_entry fat
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:i2c_register_driver i2c_core
alias symbol:ppp_input ppp_generic
alias symbol:slhc_toss slhc
alias symbol:fuse_conn_init fuse
alias symbol:i2c_smbus_read_i2c_block_data i2c_core
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:slhc_init slhc
alias symbol:i2c_verify_client i2c_core
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:fat_search_long fat
alias symbol:i2c_unregister_device i2c_core
alias symbol:ip6t_ext_hdr ip6_tables
alias symbol:fat_alloc_new_dir fat
alias symbol:i2c_smbus_read_byte_data i2c_core
alias symbol:llc_mac_hdr_init llc
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:config_item_get configfs
alias symbol:config_item_put configfs
alias symbol:i2c_transfer i2c_core
alias symbol:config_item_init configfs
alias symbol:exportfs_decode_fh exportfs
alias symbol:i2c_add_numbered_adapter i2c_core
alias symbol:fuse_direct_io fuse
alias symbol:llc_sap_open llc
alias symbol:configfs_register_subsystem configfs
alias symbol:i2c_smbus_write_byte_data i2c_core
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:llc_sap_find llc
alias symbol:pppox_unbind_sock pppox
alias symbol:i2c_get_adapter i2c_core
alias symbol:fat_fill_super fat
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:fuse_dev_operations fuse
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:unregister_8022_client p8022
alias symbol:llc_set_station_handler llc
alias symbol:i2c_smbus_read_word_data i2c_core
alias symbol:i2c_smbus_read_block_data i2c_core
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:slhc_free slhc
alias symbol:i2c_del_driver i2c_core
alias symbol:config_item_set_name configfs
alias symbol:i2c_clients_command i2c_core
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:fat_scan fat
alias symbol:llc_sap_close llc
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:llc_sap_list llc
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:i2c_new_probed_device i2c_core
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:load_nls_default nls_base
alias symbol:i2c_smbus_read_byte i2c_core
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:llc_remove_pack llc
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:i2c_smbus_xfer i2c_core
alias symbol:unregister_snap_client psnap
alias symbol:need_conntrack nf_conntrack
alias symbol:nf_nat_proto_in_range nf_nat
alias symbol:nfnl_unlock nfnetlink
alias symbol:configfs_depend_item configfs
alias symbol:nfnetlink_send nfnetlink
alias symbol:loop_register_transfer loop
alias symbol:nfnl_lock nfnetlink
alias symbol:nf_nat_proto_put nf_nat
alias symbol:i2c_new_device i2c_core
alias symbol:pppox_ioctl pppox
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:crc7_syndrome_table crc7
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:ppp_register_compressor ppp_generic
alias symbol:fat_remove_entries fat
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:slhc_uncompress slhc
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:config_group_find_item configfs
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:fuse_put_request fuse
alias symbol:fat_flush_inodes fat
alias symbol:fuse_get_req fuse
alias symbol:ip6t_register_table ip6_tables
alias symbol:llc_sap_list_lock llc
alias symbol:nf_nat_proto_find_get nf_nat
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_il_tab aes_generic
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:register_8022_client p8022
alias symbol:fuse_request_alloc fuse
alias symbol:utf16s_to_utf8s nls_base
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:nf_ct_insert_dying_list nf_conntrack
alias symbol:fuse_abort_conn fuse
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:ipv6_find_hdr ip6_tables
alias symbol:ipt_do_table ip_tables
alias symbol:fat_time_unix2fat fat
alias symbol:nf_nat_follow_master nf_nat
alias symbol:fuse_dev_release fuse
alias symbol:i2c_smbus_write_byte i2c_core
