# Aliases extracted from modules themselves.
alias devname:fuse fuse
alias char-major-10-229 fuse
alias aes aes_generic
alias stdrng ansi_cprng
alias rd brd
alias block-major-1-* brd
alias block-major-7-* loop
alias i2c:at24 at24
alias i2c:24c1024 at24
alias i2c:24c512 at24
alias i2c:24c256 at24
alias i2c:24c128 at24
alias i2c:24c64 at24
alias i2c:24c32 at24
alias i2c:24c16 at24
alias i2c:24c08 at24
alias i2c:24c04 at24
alias i2c:spd at24
alias i2c:24c02 at24
alias i2c:24c01 at24
alias i2c:24c00 at24
alias spi:spidev spidev
alias devname:ppp ppp_generic
alias char-major-108-0 ppp_generic
alias tty-ldisc-3 ppp_async
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias ppp-compress-21 bsd_comp
alias ppp-compress-18 ppp_mppe
alias net-pf-24 pppoe
alias devname:net/tun tun
alias char-major-10-200 tun
alias platform:i2c-gpio i2c_gpio
alias spi:mmc_spi mmc_spi
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-4 nfnetlink_log
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-ipv4 nf_nat
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_irc nf_nat_irc
alias ip_nat_sip nf_nat_sip
alias ip_nat iptable_nat
alias nf_conntrack-10 nf_conntrack_ipv6
alias rtnl-link-vlan 8021q
